APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r9QbTJyvUZxdnkvD1uMlJJ1Vn5gKaODBKfcT+L0MbBs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/saudeapp.sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=